In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in d:\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in d:\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
df_lt = pd.read_csv('cnes_LT.csv', encoding = "ISO-8859-1", sep = ';', low_memory=False, index_col=None)

In [5]:
df_lt.shape

(572728, 28)

In [6]:
df_lt.head(10)

,CNES,CODUFMUN,REGSAUDE,MICR_REG,DISTRSAN,DISTRADM,TPGESTAO,PF_PJ,CPF_CNPJ,NIV_DEP,...,NIV_HIER,TERCEIRO,TP_LEITO,CODLEITO,QT_EXIST,QT_CONTR,QT_SUS,QT_NSUS,COMPETEN,NAT_JUR
0,2384035,521950,1,NaN,NaN,NaN,D,3,0,3,...,6.0,2.0,1,3,4,0,4,0,200510,NaN
1,2384035,521950,1,NaN,NaN,NaN,D,3,0,3,...,6.0,2.0,4,43,2,0,2,0,200510,NaN
2,2384035,521950,1,NaN,NaN,NaN,D,3,0,3,...,6.0,2.0,4,10,2,0,2,0,200510,NaN
3,2384035,521950,1,NaN,NaN,NaN,D,3,0,3,...,6.0,2.0,5,45,6,0,6,0,200510,NaN
4,2384035,521950,1,NaN,NaN,NaN,D,3,0,3,...,6.0,2.0,2,33,6,0,6,0,200510,NaN
5,2507722,520030,3,NaN,NaN,NaN,D,3,2642544000182,1,...,5.0,2.0,1,4,5,0,5,0,200510,NaN
6,2507722,520030,3,NaN,NaN,NaN,D,3,2642544000182,1,...,5.0,2.0,4,10,10,0,8,2,200510,NaN
7,2507722,520030,3,NaN,NaN,NaN,D,3,2642544000182,1,...,5.0,2.0,2,33,20,0,10,10,200510,NaN
8,2507722,520030,3,NaN,NaN,NaN,D,3,2642544000182,1,...,5.0,2.0,6,34,1,0,1,0,200510,NaN
9,2507722,520030,3,NaN,NaN,NaN,D,3,2642544000182,1,...,5.0,2.0,6,47,1,0,1,0,200510,NaN